[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:atlas/__init__.py]

[bumpversion:file:README.md]

[flake8]
exclude = .git,.github,__pycache__,build,dist
statistics = True
max-line-length = 88
extend-ignore = E203,E501
